# На вход программе подается строка из русских букв и символов пробела.
# Необходимо ее прочитать и закодировать азбукой Морзе, где каждой букве ставится в соответствие код из точки и тире.
# После каждой закодированной буквы должен стоять пробел (символ окончания кода буквы).
# Sample Input:
# Сергей Балакирев


# Сделать: проверку на раскладку, цифры...
# Сделать: Азбука для транслита
# Кодировщик и распковщик азбуки морзе


"""
Программа переводит текст в азбуку морзе, разделяя закодированные буквы пробелами, убирая последний пробел
"""
morse_dict = {
    'А': '.-',     'Б': '-...',   'В': '.--',    'Г': '--.',    'Д': '-..',
    'Е': '.',      'Ё': '.',      'Ж': '...-',   'З': '--..',   'И': '..',
    'Й': '.---',   'К': '-.-',    'Л': '.-..',   'М': '--',     'Н': '-.',
    'О': '---',    'П': '.--.',   'Р': '.-.',     'С': '...',    'Т': '-',
    'У': '..-',    'Ф': '..-.',   'Х': '....',    'Ц': '-.-.',   'Ч': '---.',
    'Ш': '----',   'Щ': '--.-.',  'Ъ': '--.--',   'Ы': '-.--',   'Ь': '-..-',
    'Э': '..-..',  'Ю': '..--',   'Я': '.-.-', ' ': '-...-'
}

user_input = input()
count = len(user_input)
for iter_user_input in user_input:
    count -= 1
    print(morse_dict.get(iter_user_input.upper()), end=' ') if count != 1 else print (morse_dict.get(iter_user_input.upper()), end='')
